In [53]:
import pandas as pd
import numpy as np
from numpy import nan

In [54]:
input_file = 'most-recent-cohorts-all-data-elements-1.csv'
path = './data/'
column_template_2 = 'column_heading_template_college_earnings.csv'
path2 = './data_documentation/'
input_file_for_debt_analysis = 'clean_debt_earnings_df.csv'

In [55]:
df = pd.read_csv(path+input_file, low_memory=False)

In [56]:
#this converts the columns of the dataframe to the most reasonable data type
df = df.convert_dtypes()

#This reads in a list of the columns that Matt and I selected
column_heading_df = pd.read_csv(path2 + column_template_2)

#this is the list of columns that I need to keep for the analysis
filtered_variable_name_list = column_heading_df['VARIABLE NAME'].unique().tolist()
filtered_variable_name_list

In [57]:
#duplicate main dataframe
filtered_4_df = df.copy()

In [58]:
df['MN_EARN_WNE_P7']

0       29600
1       40000
2       38700
3       43400
4       25200
        ...
6801     <NA>
6802     <NA>
6803     <NA>
6804     <NA>
6805     <NA>
Name: MN_EARN_WNE_P7, Length: 6806, dtype: string

In [59]:
#PREDEG == 3 is the university is predominately a 4 year school.
filtered_4_year_df = filtered_4_df.loc[df['PREDDEG'] == 3, :]
filtered_4_year_df

,UNITID,OPEID,OPEID6,INSTNM,CITY,STABBR,ZIP,ACCREDAGENCY,INSTURL,NPCURL,...,OMENRUP_PARTTIME_POOLED_SUPP,FTFTPCTPELL,FTFTPCTFLOAN,UG12MN,G12MN,SCUGFFN,POOLYRS_FTFTAIDPCT,FTFTPCTPELL_POOLED_SUPP,FTFTPCTFLOAN_POOLED_SUPP,SCUGFFN_POOLED
0,100654,100200,1002,Alabama A & M University,Normal,AL,35762,Southern Association of Colleges and Schools C...,www.aamu.edu/,www.aamu.edu/admissions-aid/tuition-fees/net-p...,...,0.3193,0.7057,0.7143,5343,1165,1288,2,0.7083,0.7287,2698
1,100663,105200,1052,University of Alabama at Birmingham,Birmingham,AL,35294-0110,Southern Association of Colleges and Schools C...,https://www.uab.edu,https://uab.studentaidcalculator.com/survey.aspx,...,0.2475,0.3788,0.5350,14445,10498,2228,2,0.3891,0.5414,4176
2,100690,2503400,25034,Amridge University,Montgomery,AL,36117-3553,Southern Association of Colleges and Schools C...,www.amridgeuniversity.edu,www2.amridgeuniversity.edu:9091/,...,0.2836,1.0000,1.0000,440,527,5,4,PrivacySuppressed,PrivacySuppressed,24
3,100706,105500,1055,University of Alabama in Huntsville,Huntsville,AL,35899,Southern Association of Colleges and Schools C...,www.uah.edu,finaid.uah.edu/,...,0.2496,0.2707,0.4556,8145,2443,1341,2,0.2378,0.4402,2544
4,100724,100500,1005,Alabama State University,Montgomery,AL,36104-0271,Southern Association of Colleges and Schools C...,www.alasu.edu,www.alasu.edu/cost-aid/tuition-costs/net-price...,...,0.2621,0.7792,0.7539,4732,642,951,2,0.7684,0.7464,2094
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
6299,492069,4276100,42761,Champion Christian College,Hot Springs,AR,71913,Transnational Association of Christian College...,championchristiancollege.com,championchristiancollege.com/NetPriceCalculato...,...,PrivacySuppressed,0.0000,0.0000,57,<NA>,20,4,PrivacySuppressed,PrivacySuppressed,20
6314,492689,1067401,10674,Texas Tech University Health Sciences Center-E...,El Paso,TX,79905-2827,Southern Association of Colleges and Schools C...,elpaso.ttuhsc.edu/,www.depts.ttu.edu/financialaid/netCostCalcHome...,...,<NA>,NaN,NaN,370,471,0,4,<NA>,<NA>,0
6318,492759,638521,6385,Chamberlain University-Louisiana,Jefferson,LA,70121,Higher Learning Commission,https://www.chamberlain.edu/,https://www.chamberlain.edu/admissions/financi...,...,<NA>,NaN,NaN,21,<NA>,<NA>,<NA>,<NA>,<NA>,<NA>
6319,492801,246100,2461,Drury University-College of Continuing Profess...,Springfield,MO,65802,Higher Learning Commission,www.drury.edu/ccps/,tcc.ruffalonl.com/Drury%20University/Freshman-...,...,0.3681,0.7619,0.4048,2857,<NA>,42,2,0.7619,0.4048,42
6322,492962,180500,1805,Indiana Institute of Technology-College of Pro...,Fort Wayne,IN,46803,Higher Learning Commission,cps.indianatech.edu/,cps.indianatech.edu/costs/,...,0.6939,0.8710,0.8996,6739,<NA>,279,2,0.871,0.8996,279

In [60]:
filtered_4_year_df.replace(to_replace = 'PrivacySuppressed', value = nan, inplace = True)

C:\Users\thead\anaconda3\lib\site-packages\pandas\core\frame.py:4172: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  method=method,

#this resets the dataframe to keep only the columns we really want from the list matt and I collected
filtered_4_year_df = filtered_4_year_df[filtered_variable_name_list]
filtered_4_year_df

In [61]:
#the names of all columns
column_names = filtered_4_year_df.columns

In [62]:
#the datatype of all columns
column_types = filtered_4_year_df.dtypes

In [63]:
#we need all numbers so we need to address teh columns that are strings
filtered_4_year_df.dtypes.unique()

array([Int64Dtype(), StringDtype, dtype('float64')], dtype=object)

In [64]:
#this is the datatypes that are string that are True.  This is data that should be numbers but are not.
filtered_4_year_df.dtypes == 'string'

UNITID                      False
OPEID                       False
OPEID6                      False
INSTNM                       True
CITY                         True
                            ...
SCUGFFN                     False
POOLYRS_FTFTAIDPCT          False
FTFTPCTPELL_POOLED_SUPP      True
FTFTPCTFLOAN_POOLED_SUPP     True
SCUGFFN_POOLED              False
Length: 1986, dtype: bool

In [65]:
#this is the name of each column that is a string and should not be
column_types[(column_types == 'string').to_list()].index

Index(['INSTNM', 'CITY', 'STABBR', 'ZIP', 'ACCREDAGENCY', 'INSTURL', 'NPCURL',
       'DEATH_YR2_RT', 'COMP_ORIG_YR2_RT', 'COMP_4YR_TRANS_YR2_RT',
       ...
       'OMENRYP_FULLTIME_POOLED_SUPP', 'OMENRAP_FULLTIME_POOLED_SUPP',
       'OMAWDP8_FULLTIME_POOLED_SUPP', 'OMENRUP_FULLTIME_POOLED_SUPP',
       'OMENRYP_PARTTIME_POOLED_SUPP', 'OMENRAP_PARTTIME_POOLED_SUPP',
       'OMAWDP8_PARTTIME_POOLED_SUPP', 'OMENRUP_PARTTIME_POOLED_SUPP',
       'FTFTPCTPELL_POOLED_SUPP', 'FTFTPCTFLOAN_POOLED_SUPP'],
      dtype='object', length=1347)

In [66]:
#to do an earnings analysis of the data we need to know if this column is a string or not.
filtered_4_year_df['MN_EARN_WNE_P6'].dtype

StringDtype

In [67]:
filtered_4_year_df['MN_EARN_WNE_P6']

0       28400
1       39400
2       35400
3       40300
4       24400
        ...
6299     <NA>
6314     <NA>
6318     <NA>
6319     <NA>
6322     <NA>
Name: MN_EARN_WNE_P6, Length: 2058, dtype: string

In [68]:
#since this will be y variable there is no sense in keeping rows that have a 0 for the y.  That is meaningless.
filtered_4_year_df['MN_EARN_WNE_P6'].isna()

0       False
1       False
2       False
3       False
4       False
        ...
6299     True
6314     True
6318     True
6319     True
6322     True
Name: MN_EARN_WNE_P6, Length: 2058, dtype: bool

In [69]:
#this drops all columns in the data set that have a 0 for the mean earnings.
filtered_4_year_df = filtered_4_year_df.loc[~filtered_4_year_df['MN_EARN_WNE_P6'].isna()]
filtered_4_year_df

,UNITID,OPEID,OPEID6,INSTNM,CITY,STABBR,ZIP,ACCREDAGENCY,INSTURL,NPCURL,...,OMENRUP_PARTTIME_POOLED_SUPP,FTFTPCTPELL,FTFTPCTFLOAN,UG12MN,G12MN,SCUGFFN,POOLYRS_FTFTAIDPCT,FTFTPCTPELL_POOLED_SUPP,FTFTPCTFLOAN_POOLED_SUPP,SCUGFFN_POOLED
0,100654,100200,1002,Alabama A & M University,Normal,AL,35762,Southern Association of Colleges and Schools C...,www.aamu.edu/,www.aamu.edu/admissions-aid/tuition-fees/net-p...,...,0.3193,0.7057,0.7143,5343,1165,1288,2,0.7083,0.7287,2698
1,100663,105200,1052,University of Alabama at Birmingham,Birmingham,AL,35294-0110,Southern Association of Colleges and Schools C...,https://www.uab.edu,https://uab.studentaidcalculator.com/survey.aspx,...,0.2475,0.3788,0.5350,14445,10498,2228,2,0.3891,0.5414,4176
2,100690,2503400,25034,Amridge University,Montgomery,AL,36117-3553,Southern Association of Colleges and Schools C...,www.amridgeuniversity.edu,www2.amridgeuniversity.edu:9091/,...,0.2836,1.0000,1.0000,440,527,5,4,<NA>,<NA>,24
3,100706,105500,1055,University of Alabama in Huntsville,Huntsville,AL,35899,Southern Association of Colleges and Schools C...,www.uah.edu,finaid.uah.edu/,...,0.2496,0.2707,0.4556,8145,2443,1341,2,0.2378,0.4402,2544
4,100724,100500,1005,Alabama State University,Montgomery,AL,36104-0271,Southern Association of Colleges and Schools C...,www.alasu.edu,www.alasu.edu/cost-aid/tuition-costs/net-price...,...,0.2621,0.7792,0.7539,4732,642,951,2,0.7684,0.7464,2094
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
5911,484765,42098889,20988,University of Phoenix-Virginia,Virginia Beach,VA,23462,<NA>,https://www.phoenix.edu,https://www.phoenix.edu/tuition_and_financial_...,...,<NA>,NaN,NaN,208,114,0,4,<NA>,<NA>,5
5912,484783,42098854,20988,University of Phoenix-Pennsylvania,Philadelphia,PA,19103,Higher Learning Commission,https://www.phoenix.edu,https://www.phoenix.edu/tuition_and_financial_...,...,<NA>,NaN,NaN,154,4,0,4,0.8824,0.9412,34
5914,484835,2189106,21891,CEM College-Mayaguez,Mayaguez,PR,00680-0000,Accrediting Commission of Career Schools and C...,www.cemcollege.edu/cem/,www.cemcollege.edu/cem/netprice/,...,<NA>,1.0000,0.4074,395,<NA>,27,2,0.9746,0.4915,118
5918,484905,4242100,42421,University of North Texas at Dallas,Dallas,TX,75241,Southern Association of Colleges and Schools C...,untdallas.edu,www.collegeforalltexans.com/apps/CollegeMoney/,...,0.1034,0.6892,0.2061,3191,934,296,2,0.6975,0.1793,552
5931,485272,3698308,36983,West Coast University-Miami,Doral,FL,33178-2431,Western Association of Schools and Colleges Se...,westcoastuniversity.edu/,https://wcu.aidcalc.cloud,...,<NA>,0.7500,1.0000,1085,<NA>,8,4,<NA>,<NA>,19

In [70]:
#filtered_4_year_df.to_csv(path2 + input_file_for_debt_analysis)

In [71]:
#GRAD_DEBT_MDN = The median debt for students who have completed
#GRAD_DEBT_MDN10YR = Median loan debt of completers in monthly payments (10-year amortization plan)
#DEP_DEBT_MDN = The median debt for dependent students
#IND_DEBT_MDN = The median debt for independent students
#alumni earnings
#MN_EARN_WNE_P6 = Mean earnings of students working and not enrolled 6 years after entry
#MN_EARN_WNE_P7 = Mean earnings of students working and not enrolled 7 years after entry
#MN_EARN_WNE_P8 = Mean earnings of students working and not enrolled 8 years after entry
#MN_EARN_WNE_P10 = Mean earnings of students working and not enrolled 10 years after entry
#net price
#NPT4_PUB = Average net price for Title IV institutions (public institutions)
#NPT4_PRIV = Average net price for Title IV institutions (private for-profit and nonprofit institutions)
#graduation percentage
#OVERALL_YR6_N = Number of students in overall 6-year completion cohort
#UGDS =

In [72]:
inputs_df = filtered_4_year_df[['DEP_DEBT_MDN','IND_DEBT_MDN','GRAD_DEBT_MDN', 'GRAD_DEBT_MDN10YR', 'MN_EARN_WNE_P6', 'MN_EARN_WNE_P7', 'MN_EARN_WNE_P8', 'MN_EARN_WNE_P10', 'NPT4_PUB', 'NPT4_PRIV', 'OVERALL_YR6_N','UGDS']]

In [73]:
inputs_df.isna()

,DEP_DEBT_MDN,IND_DEBT_MDN,GRAD_DEBT_MDN,GRAD_DEBT_MDN10YR,MN_EARN_WNE_P6,MN_EARN_WNE_P7,MN_EARN_WNE_P8,MN_EARN_WNE_P10,NPT4_PUB,NPT4_PRIV,OVERALL_YR6_N,UGDS
0,False,False,False,False,False,False,False,False,False,True,False,False
1,False,False,False,False,False,False,False,False,False,True,False,False
2,False,False,False,False,False,False,False,False,True,False,False,False
3,False,False,False,False,False,False,False,False,False,True,False,False
4,False,False,False,False,False,False,False,False,False,True,False,False
...,...,...,...,...,...,...,...,...,...,...,...,...
5911,False,False,False,False,False,True,False,False,True,True,False,False
5912,False,False,False,False,False,True,False,False,True,True,False,False
5914,False,False,False,False,False,True,False,False,True,False,False,False
5918,False,False,False,False,False,True,False,False,False,True,True,False
5931,False,False,False,False,False,True,False,False,True,False,False,False

In [74]:
filtered_4_year_df = filtered_4_year_df.loc[~filtered_4_year_df['MN_EARN_WNE_P7'].isna()]
filtered_4_year_df

,UNITID,OPEID,OPEID6,INSTNM,CITY,STABBR,ZIP,ACCREDAGENCY,INSTURL,NPCURL,...,OMENRUP_PARTTIME_POOLED_SUPP,FTFTPCTPELL,FTFTPCTFLOAN,UG12MN,G12MN,SCUGFFN,POOLYRS_FTFTAIDPCT,FTFTPCTPELL_POOLED_SUPP,FTFTPCTFLOAN_POOLED_SUPP,SCUGFFN_POOLED
0,100654,100200,1002,Alabama A & M University,Normal,AL,35762,Southern Association of Colleges and Schools C...,www.aamu.edu/,www.aamu.edu/admissions-aid/tuition-fees/net-p...,...,0.3193,0.7057,0.7143,5343,1165,1288,2,0.7083,0.7287,2698
1,100663,105200,1052,University of Alabama at Birmingham,Birmingham,AL,35294-0110,Southern Association of Colleges and Schools C...,https://www.uab.edu,https://uab.studentaidcalculator.com/survey.aspx,...,0.2475,0.3788,0.5350,14445,10498,2228,2,0.3891,0.5414,4176
2,100690,2503400,25034,Amridge University,Montgomery,AL,36117-3553,Southern Association of Colleges and Schools C...,www.amridgeuniversity.edu,www2.amridgeuniversity.edu:9091/,...,0.2836,1.0000,1.0000,440,527,5,4,<NA>,<NA>,24
3,100706,105500,1055,University of Alabama in Huntsville,Huntsville,AL,35899,Southern Association of Colleges and Schools C...,www.uah.edu,finaid.uah.edu/,...,0.2496,0.2707,0.4556,8145,2443,1341,2,0.2378,0.4402,2544
4,100724,100500,1005,Alabama State University,Montgomery,AL,36104-0271,Southern Association of Colleges and Schools C...,www.alasu.edu,www.alasu.edu/cost-aid/tuition-costs/net-price...,...,0.2621,0.7792,0.7539,4732,642,951,2,0.7684,0.7464,2094
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
5367,459268,1303911,13039,South University-Virginia Beach,Virginia Beach,VA,23452,Southern Association of Colleges and Schools C...,www.southuniversity.edu/virginia-beach#locatio...,www.southuniversity.edu/virginia-beach/net-pri...,...,0.5753,0.7500,0.5000,692,176,4,4,0.7576,0.606,33
5392,459842,962103,9621,Herzing University-Kenosha,Kenosha,WI,53144,Higher Learning Commission,https://www.herzing.edu/,https://www.herzing.edu/tuition-financial-aid/...,...,0.5336,0.6667,0.6667,534,27,12,4,0.8158,0.7632,76
5393,459851,962104,9621,Herzing University-Brookfield,Brookfield,WI,53005,Higher Learning Commission,https://www.herzing.edu/,https://www.herzing.edu/tuition-financial-aid/...,...,0.4824,0.8000,0.6000,463,16,5,4,0.7747,0.6338,71
5398,459994,145900,1459,Strayer University-Global Region,Washington,DC,20005,Middle States Commission on Higher Education,www.strayer.edu,https://strayer.aidcalc.com/netprice.htm,...,0.4961,0.4167,0.5000,10347,5288,12,4,0.5256,0.4872,78
5412,460349,340400,3404,Johnson & Wales University-Online,Providence,RI,02903,New England Commission on Higher Education,https://online.jwu.edu/?_ga=2.244666885.143210...,https://online.jwu.edu/net-price-calculator,...,<NA>,0.6667,0.6667,1169,765,3,4,<NA>,<NA>,7

In [75]:
inputs_df = filtered_4_year_df[['DEP_DEBT_MDN','IND_DEBT_MDN','GRAD_DEBT_MDN', 'GRAD_DEBT_MDN10YR', 'MN_EARN_WNE_P6', 'MN_EARN_WNE_P7', 'MN_EARN_WNE_P8', 'MN_EARN_WNE_P10', 'NPT4_PUB', 'NPT4_PRIV', 'OVERALL_YR6_N','UGDS']]

In [76]:
inputs_df.isna()

,DEP_DEBT_MDN,IND_DEBT_MDN,GRAD_DEBT_MDN,GRAD_DEBT_MDN10YR,MN_EARN_WNE_P6,MN_EARN_WNE_P7,MN_EARN_WNE_P8,MN_EARN_WNE_P10,NPT4_PUB,NPT4_PRIV,OVERALL_YR6_N,UGDS
0,False,False,False,False,False,False,False,False,False,True,False,False
1,False,False,False,False,False,False,False,False,False,True,False,False
2,False,False,False,False,False,False,False,False,True,False,False,False
3,False,False,False,False,False,False,False,False,False,True,False,False
4,False,False,False,False,False,False,False,False,False,True,False,False
...,...,...,...,...,...,...,...,...,...,...,...,...
5367,False,False,False,False,False,False,False,False,True,False,False,False
5392,False,False,False,False,False,False,False,False,True,False,False,False
5393,False,False,False,False,False,False,False,False,True,False,False,False
5398,False,False,False,False,False,False,False,False,True,False,False,False
5412,False,False,False,False,False,False,False,False,True,False,False,False

In [77]:
filtered_4_year_df = filtered_4_year_df.loc[~filtered_4_year_df['NPT4_PUB'].isna()]
filtered_4_year_df

,UNITID,OPEID,OPEID6,INSTNM,CITY,STABBR,ZIP,ACCREDAGENCY,INSTURL,NPCURL,...,OMENRUP_PARTTIME_POOLED_SUPP,FTFTPCTPELL,FTFTPCTFLOAN,UG12MN,G12MN,SCUGFFN,POOLYRS_FTFTAIDPCT,FTFTPCTPELL_POOLED_SUPP,FTFTPCTFLOAN_POOLED_SUPP,SCUGFFN_POOLED
0,100654,100200,1002,Alabama A & M University,Normal,AL,35762,Southern Association of Colleges and Schools C...,www.aamu.edu/,www.aamu.edu/admissions-aid/tuition-fees/net-p...,...,0.3193,0.7057,0.7143,5343,1165,1288,2,0.7083,0.7287,2698
1,100663,105200,1052,University of Alabama at Birmingham,Birmingham,AL,35294-0110,Southern Association of Colleges and Schools C...,https://www.uab.edu,https://uab.studentaidcalculator.com/survey.aspx,...,0.2475,0.3788,0.5350,14445,10498,2228,2,0.3891,0.5414,4176
3,100706,105500,1055,University of Alabama in Huntsville,Huntsville,AL,35899,Southern Association of Colleges and Schools C...,www.uah.edu,finaid.uah.edu/,...,0.2496,0.2707,0.4556,8145,2443,1341,2,0.2378,0.4402,2544
4,100724,100500,1005,Alabama State University,Montgomery,AL,36104-0271,Southern Association of Colleges and Schools C...,www.alasu.edu,www.alasu.edu/cost-aid/tuition-costs/net-price...,...,0.2621,0.7792,0.7539,4732,642,951,2,0.7684,0.7464,2094
5,100751,105100,1051,The University of Alabama,Tuscaloosa,AL,35487-0100,Southern Association of Colleges and Schools C...,www.ua.edu/,financialaid.ua.edu/net-price-calculator/,...,0.2455,0.1656,0.4145,36237,6331,7351,2,0.1678,0.4094,14863
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
4661,440828,321001,3210,Oregon State University-Cascades Campus,Bend,OR,97702,Northwest Commission on Colleges and Universities,https://osucascades.edu,https://financialaid.oregonstate.edu/net-price...,...,0.0325,0.3902,0.3659,1213,343,41,2,0.3538,0.3385,65
4702,441937,3980300,39803,California State University-Channel Islands,Camarillo,CA,93012,Western Association of Schools and Colleges Se...,www.csuci.edu,https://www2.calstate.edu/attend/paying-for-co...,...,0.1196,0.5323,0.5027,7819,517,913,2,0.5261,0.4813,1878
4961,448840,153701,1537,University of South Florida-St Petersburg,St. Petersburg,FL,33701-9807,Southern Association of Colleges and Schools C...,https://www.usfsp.edu,https://www.usfsp.edu/USFSP-Net-Price-Calculat...,...,0.3631,0.4340,0.4340,5032,832,629,2,0.4354,0.4539,1247
5087,451671,153702,1537,University of South Florida-Sarasota-Manatee,Sarasota,FL,34243-2049,Southern Association of Colleges and Schools C...,usfsm.edu/,usfweb2.usf.edu/finaid/npc/npc.aspx,...,0.2407,0.3969,0.1527,2387,232,131,2,0.3509,0.1798,228
5238,456959,396903,3969,University of Minnesota-Rochester,Rochester,MN,55904,Higher Learning Commission,https://r.umn.edu,https://npc.collegeboard.org/app/tcumn,...,<NA>,0.3298,0.6862,479,<NA>,188,2,0.3483,0.6697,333

In [78]:
inputs_df = filtered_4_year_df[['DEP_DEBT_MDN','IND_DEBT_MDN','GRAD_DEBT_MDN', 'GRAD_DEBT_MDN10YR', 'MN_EARN_WNE_P6', 'MN_EARN_WNE_P7', 'MN_EARN_WNE_P8', 'MN_EARN_WNE_P10', 'NPT4_PUB', 'NPT4_PRIV', 'OVERALL_YR6_N','UGDS']]

In [79]:
inputs_df.isna()

,DEP_DEBT_MDN,IND_DEBT_MDN,GRAD_DEBT_MDN,GRAD_DEBT_MDN10YR,MN_EARN_WNE_P6,MN_EARN_WNE_P7,MN_EARN_WNE_P8,MN_EARN_WNE_P10,NPT4_PUB,NPT4_PRIV,OVERALL_YR6_N,UGDS
0,False,False,False,False,False,False,False,False,False,True,False,False
1,False,False,False,False,False,False,False,False,False,True,False,False
3,False,False,False,False,False,False,False,False,False,True,False,False
4,False,False,False,False,False,False,False,False,False,True,False,False
5,False,False,False,False,False,False,False,False,False,True,False,False
...,...,...,...,...,...,...,...,...,...,...,...,...
4661,False,False,False,False,False,False,False,False,False,True,False,False
4702,False,False,False,False,False,False,False,False,False,True,False,False
4961,False,False,False,False,False,False,False,False,False,True,False,False
5087,False,False,False,False,False,False,False,False,False,True,False,False
5238,False,False,False,False,False,False,False,False,False,True,False,False